*
	box-sizing: border-box

// переменные для моей сетки
$minWidth: 320
$maxWidth: 2000
$maxWidthContainer: 1870
$md1: $maxWidthContainer + 12
$md2: 991.98
$md3: 767.98
$md4: 479.98

.container
	position: relative
	max-width: $maxWidthContainer + px
	margin: 0 auto
