.header-adapt
	&__content
		max-width: 810px

._container
	max-width: $maxWidthContainer + px
	margin: 0 auto
	border: 2px solid red

	@media (max-width: $md1 + px)
		max-width: 970px

	@media (max-width: $md2 + px)
		max-width: 750px

	@media (max-width: $md3 + px) 
		max-width: none
		padding: 0 10px

.header-adapt
	&__menu

.menu
	&__body

	&__list

	&__link
